<!--pages/orders/orders.wxml-->
<view class="container">

<!-- 顶部导航栏 -->
<view class="navbar">
  <view class="navbar-content">
    <view class="nav-left">
      <image src="/images/back.png" class="back-icon" bindtap="onBack" />
    </view>

    <view class="nav-center">
      <text class="nav-title">全部订单</text>
    </view>

    <view class="nav-right"></view>
  </view>

  <!-- 搜索框 -->
  <view class="search-box" bindtap="goSearchPage">
    <input
      class="search-input"
      placeholder="搜索订单 / 商家名"
      placeholder-class="holder"
      disabled="true"
    />
    <image class="search-icon" src="/images/search.png" />
  </view>
</view>

<!-- 分类栏 -->
<view class="tabs">
  <view
    class="tab-item {{activeTab === 'all' ? 'active' : ''}}"
    data-type="all"
    bindtap="onTabChange"
  >全部</view>

  <view
    class="tab-item {{activeTab === 'pending' ? 'active' : ''}}"
    data-type="pending"
    bindtap="onTabChange"
  >待支付</view>

  <view
    class="tab-item {{activeTab === 'review' ? 'active' : ''}}"
    data-type="review"
    bindtap="onTabChange"
  >待评价</view>
</view>

<!-- 内容滚动区 -->
<scroll-view class="content-scroll" scroll-y="true">

  <!-- 空状态 -->
  <view wx:if="{{orderList.length === 0}}" class="empty-box">
    <text class="empty-text">暂无订单</text>
  </view>

  <!-- 订单卡片 -->
  <view
    wx:for="{{orderList}}"
    wx:key="id"
    class="order-card"
    bindtap="goToOrderDetail"
    bindlongpress="onDeleteConfirm"
    data-id="{{item.id}}"
  >
    <!-- 顶部（店铺 + 状态） -->
    <view class="order-header">

        <view class="shop-info" catchtap="goToRestaurant" data-id="{{item.restaurantId}}">
        <image class="shop-logo" src="{{item.restaurantLogo}}" />
        <text class="shop-name">{{item.restaurantName}}</text>
        <image class="arrow-right" src="/images/arrow-right.png" />
      </view>

      <text class="order-status {{item.statusClass}}">
        {{item.statusText}}
      </text>
    </view>

    <!-- 菜品列表 -->
    <view wx:for="{{item.items}}" wx:key="dishId" class="dish-row">
      <image class="dish-img" src="{{item.imageUrl}}" />

      <view class="dish-right">
        <text class="dish-name">{{item.dishName}}</text>

        <view class="dish-desc">
          <text>{{item.spec || ''}}</text>
        </view>

        <view class="dish-bottom">
          <text class="dish-qty">x{{item.quantity}}</text>
          <text class="dish-price">￥{{item.dishPrice}}</text>
        </view>
      </view>
    </view>

    <!-- 总计 -->
    <view class="order-footer">
      <text class="total-text">共 {{item.totalQuantity}} 件商品，合计：</text>
      <text class="total-price">￥{{item.totalAmount}}</text>
    </view>

    <!-- 时间 -->
    <text class="order-number">订 单 号：{{item.orderNumber}}</text>
    <text class="order-time">下单时间: {{item.createdTime}}</text>

    <!-- 右下角按钮（评价） -->
    <view class="review-box">
        <view
        wx:if="{{item.status === 6 && item._canReview && !item._hasReview}}"
        class="review-view"
        catchtap="goReview"
        data-id="{{item.id}}"
        >
        去评价
        </view>
        <!-- 已评价 -->
        <view wx:if="{{item.status === 6 && item._hasReview}}"
            class="review-view disabled">
        已评价
        </view>
        <!-- 评价过期 -->
        <view wx:if="{{item.status === 6 && !item._hasReview && item._expired}}"
            class="review-view disabled">
        评价已过期
        </view>
    </view>
  </view>
</scroll-view>
</view>
