<view class="container">

<!-- 搜索框 -->
<view class="search-bar">
  <view class="search-input-box">
    <image class="search-icon" src="/images/search.png"></image>
    <input
      class="search-input"
      placeholder="输入商家名"
      confirm-type="search"
      bindconfirm="onSearch"
    />
  </view>
</view>

<!-- 左右结构 -->
<view class="content">

  <!-- 左侧分类菜单 -->
  <scroll-view class="left-menu" scroll-y="true">
    <view
      wx:for="{{categoryList}}"
      wx:key="id"
      class="left-item {{activeCategoryId === item.id ? 'active' : ''}}"
      data-id="{{item.id}}"
      bindtap="onCategoryTap"
    >
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 右侧餐厅列表 -->
  <scroll-view class="right-content" scroll-y="true">

    <view
      wx:for="{{restaurants}}"
      wx:key="id"
      class="restaurant-card"
      bindtap="goDetail"
      data-id="{{item.id}}"
    >
    <image class="cover" src="{{item.logoUrl}}"></image>
    <view class="info">
        <text class="title">{{item.name}}</text>

        <view class="rating-row">
                <!-- 左边：评分（有评分才显示） -->
                <view class="restaurant-rating" wx:if="{{item.avgRating !== null && item.avgRating !== -1}}">
                    <text class="rating-star">★</text>
                    <text class="rating-score">{{item.avgRating || 5.0}}</text>
                </view>

                <!-- 右边：月售（永远显示） -->
                <text class="rating-count">月售{{item.monthlySales || 0}}</text>
        </view>

        <text class="delivery">{{item.deliveryTime}}分钟</text>
    </view>

    </view>

  </scroll-view>

</view>

</view>
